[DEFAULT]
# The template folder is where all the template .psd files are stored by their number.
# i.e. 1.psd, 2.psd, 3.psd, etc...
template_folder = Documents/Liviloudes/Gemma/Jane/Christmas AddressLabels/ChristmasAddressLabels2020
# The output folder is where the png files will be saved to
output_folder = Documents/Liviloudes/Gemma/Jane/Christmas AddressLabels/ChristmasAddressLabels2020/orders
# The setting file tells the code if the address needs to be on 1 line (True) or 3 lines (False)
settings_file = scriptps/settings.template.json
# The orders file has the list of orders with names and addresses
orders_file = scriptps/resources/1234_fulfillment.csv
# The address separator is for separating the street from the city/state/zip when addr is on 1 line
address_separator = ·
# The name of the Text Layer with the Name
name_layer = Name
# The name of the Text Layer with the Address
address_layer = Address
